{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "",
  "main": "usercards.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha \"usercards.spec.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "chai-json": "^1.0.0",
    "mocha": "^8.2.0"
  }
}
